<resources>
    <string name="app_name">My Login App</string>
    <string name="login">Log In</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="create_account">Create Account</string>
    <string name="register">Register</string>
    <string name="confirm_password_hint">Confirm Password</string>
    <string name="registration_success">Registration Successful!</string>
    <string name="registration_failed">Registration Failed. Please try again.</string>
    <string name="username_password_incorrect">Username or password is incorrect. Please try again.</string>
    <string name="login_button_text">Login</string>
    <string name="create_account_button_text">Create Account</string>
    <string name="registration_text">Don\'t have an account? Register here</string>
    <string name="registration_button_text">Register</string>
    <string name="registration_title">Create an Account</string>
    <string name="registration_username_hint">Enter a username</string>
    <string name="registration_password_hint">Enter a password</string>
    <string name="registration_confirm_password_hint">Confirm your password</string>
    <string name="registration_create_button_text">Create Account</string>




</resources>