<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Morgan_Tyler_Project2" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryVariant">#0000FF</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#0000FF</item>
        <item name="colorSecondaryVariant">#0000FF</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#000000</item>
        <!-- Customize your theme here. -->
        <item name="android:background">#666666</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>


</resources>
